# thefa

./: .gitignore  build.gradle  gradle.properties  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/appengine/: app.yaml
src/main/java/com/thefa/audit/: PlayerAuditApplication.java
src/main/java/com/thefa/audit/config/: AppConfig.java  BigQueryConfig.java  DatastoreConfig.java
src/main/java/com/thefa/audit/config/converter/: ImageSizeConverter.java  StringToLocalDateConverter.java
src/main/java/com/thefa/audit/controller/: CronController.java  ForeignController.java  FoundationController.java  PlayerController.java  ReferenceController.java  TecTacController.java
src/main/java/com/thefa/audit/dao/service/: PlayerForeignMappingService.java  PlayerIntelService.java  PlayerInternalMappingCounterService.java  PlayerPositionService.java  PlayerService.java  PlayerSocialService.java  PlayerSquadService.java  ReferenceService.java
src/main/java/com/thefa/audit/model/kind/: AbstractPlayerKind.java  PenaltyDetailsKind.java  PenaltyKind.java  PenaltyPlayerKind.java  PlayerFutureFixturesKind.java  PlayerKind.java  PlayerObservationKind.java  PlayerPerformanceKind.java  PlayerSportsCodeKind.java  PlayerSportsCodeVideoKind.java  PlayerSquadKind.java  PlayerStatsCapsKind.java  PlayerStatsFixturesPlaylistKind.java  PlayerStatsKind.java  PlayerStatsMinutesSummaryKind.java  PlayerSummaryKind.java  PlayersStatsFixturesSummaryKind.java  PositionKind.java  TeamKind.java
src/main/java/com/thefa/audit/model/shared/: Assignment.java  AttachmentType.java  DataSourceType.java  Gender.java  InjuryStatus.java  IntelType.java  MaturationStatus.java  SocialMediaType.java  SquadStatusType.java  SquadType.java  TeamType.java  TecTac.java  TecTacPossession.java  VulnerabilityStatus.java
src/main/java/com/thefa/audit/pubsub/publisher/: FndPlayerUpdatedPublisher.java  InjPlayerUpdatedPublisher.java  (+5 more)
src/main/java/com/thefa/audit/rest/: FanIdService.java  PmaPlayerRestService.java
src/main/java/com/thefa/audit/service/: ImageService.java  PlayerDataSyncTriggerService.java
src/main/java/com/thefa/audit/util/: JsonUtil.java
src/main/resources/: application.properties  banner.txt  hibernate.properties  logback.cloud.xml  logback.xml
src/main/resources/db/migration/patches/patch_1/: V1.000__create_reference_tables.sql  V1.001__create_reference_data.sql  V1.002__create_player_table.sql  V1.003__create_player_history_tables.sql  V1.004_1__add_player_data.sql  V1.004_2__add_player_eligibilities.sql  V1.004_3__add_player_mapping_opta.sql  V1.004_4__add_player_mapping_pma_external.sql  V1.004_5__add_player_mapping_pma.sql  V1.004_6__add_player_mapping_scout7.sql  V1.004_7.1__add_player_squads_History.sql  V1.004_7__add_player_squads.sql  V1.004_8__add_player_positions.sql  V1.004_9__add_player_social.sql
src/test/java/com/thefa/audit/config/: AbstractIntegrationTest.java  GoogleCloudContainer.java  RedisContainer.java
src/test/java/com/thefa/audit/controller/: ForeignControllerTest.java  GradeUploadTest.java  PlayerControllerTest.java  ReferenceControllerTest.java
src/test/java/com/thefa/audit/util/: TestCaseUtil.java
src/test/resources/: application.test.properties  pubsub.commands.txt
src/test/resources/db/test/patches/: V999.001__create_player_data.sql
(+157 files in other folders)
