# For Reference, refer to: https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.profiles.active=dev
server.servlet.context-path=/audit

# Datastore Properties
# Namespace is unique per service
datastore.namespace=audit

# Google Project Properties
project.id=the-fa-api-dev
bigquery.project.id=the-fa-dev
bucket.cdn=the-fa-api-dev

# Pubsub Emulator Properties
pubsub.emulator.dev.host=localhost
pubsub.emulator.dev.port=8433

# Swagger Properties
swagger.title=Player Audit Service
swagger.service=player-audit
swagger.description=Player audit service to add/update players.
swagger.version=@project.version@
swagger.audiences=318164471376-a600f8g6oakbf020miodrb9b8t2aotmf.apps.googleusercontent.com,924437476644-tcfgemohf9oi0lhkr661fl52nigtvu24.apps.googleusercontent.com,407408718192.apps.googleusercontent.com


jdbcUrl=jdbc:mysql://localhost:3306/fa_player_audit
jdbcUsername=root
jdbcPassword=password

spring.datasource.url=${jdbcUrl}
spring.datasource.username=${jdbcUsername}
spring.datasource.password=${jdbcPassword}

spring.flyway.enabled=true
spring.flyway.encoding=UTF-8
spring.flyway.group=true
spring.flyway.url=${jdbcUrl}
spring.flyway.user=${jdbcUsername}
spring.flyway.password=${jdbcPassword}
spring.flyway.validate-on-migrate=false
spring.flyway.locations=classpath:/db/migration,classpath:/db/develop

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# HTTP encoding (HttpEncodingProperties)
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true

# MULTIPART
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.async.request-timeout=600s

# FanID Lookup
fan.lookup.proxy.host=35.189.90.214
fan.lookup.proxy.port=3128
fan.lookup.service.host=http://corerestservices.thefa.test
fan.lookup.service.username=playerperformanceapp
fan.lookup.service.password=nZ>J9Lt4£NXpgg4pFaScql44

# Player Credentials
pma.username=pps_api
pma.password=Welcome01
pma.api-key=883CDB12-98D8-4DDD-BC3C-1C71885C0875
pma.app-name=footballpma
pma.client-id=PMA_FA_External_Api


spring.redis.host=127.0.0.1
spring.redis.port=6379

# Ansi Colors
spring.output.ansi.enabled=ALWAYS

# Logging
logging.level.=INFO
logging.level.com.thefa=DEBUG


spring.cloud.gcp.sql.enabled=false