${AnsiColor.BRIGHT_RED}
${AnsiColor.BRIGHT_RED}     ████████╗██╗  ██╗███████╗███████╗ █████╗
${AnsiColor.BRIGHT_RED}     ╚══██╔══╝██║  ██║██╔════╝██╔════╝██╔══██╗
${AnsiColor.BRIGHT_RED}        ██║   ███████║█████╗  █████╗  ███████║
${AnsiColor.BRIGHT_RED}        ██║   ██╔══██║██╔══╝  ██╔══╝  ██╔══██║
${AnsiColor.BRIGHT_RED}        ██║   ██║  ██║███████╗██║     ██║  ██║
${AnsiColor.BRIGHT_RED}        ╚═╝   ╚═╝  ╚═╝╚══════╝╚═╝     ╚═╝  ╚═╝
${AnsiColor.BRIGHT_YELLOW}
${AnsiColor.BRIGHT_YELLOW}                        BY
${AnsiColor.BRIGHT_YELLOW}
${AnsiColor.BRIGHT_CYAN}┌─┐┌─┐┬─┐┬  ┬┬┌─┐┌─┐┌─┐┬ ┬┌┬┐┌─┐┬ ┬┌─┐┌┐┌┬ ┬${AnsiColor.BRIGHT_MAGENTA}┌─┐┌─┐┌┬┐
${AnsiColor.BRIGHT_CYAN}└─┐├┤ ├┬┘└┐┌┘││  ├┤ └─┐└┬┘│││├─┘├─┤│ ││││└┬┘${AnsiColor.BRIGHT_MAGENTA}│  │ ││││
${AnsiColor.BRIGHT_CYAN}└─┘└─┘┴└─ └┘ ┴└─┘└─┘└─┘ ┴ ┴ ┴┴  ┴ ┴└─┘┘└┘ ┴${AnsiColor.BRIGHT_MAGENTA}o└─┘└─┘┴ ┴
${Ansi.DEFAULT}